<! DOCTYPE html>
<html>
<head>
<title>GROCERY WEBSITE</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body{
     background-image:url('https://t3.ftcdn.net/jpg/03/14/27/32/360_F_314273279_isVcyAZTDbcbBTjGeDC8mepN3Gmdt2mS.jpg');
     background-size:cover;
}
.container
{
float:right;
position:relative;
width:80%;
height:20%;
margin:top;
}
.container .box
{
position:relative;
width:23%;
height:85%;
background:#000;
float:left;
margin:1%;
box-sizing:border-box;
overflow:hidden;
border-radius:10px;
}
.container .box .icon
{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:#f00;
transition:0.5s;
z-index:1;
}
.container .box:hover .icon
{
top:10%;
left:35%;
left:calc(50%-5%);
width:25%;
height:50%;
border-radius:100%;
}
.container .box .icon .fa
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
font-size:80px;
transition:0.5s;
color:#fff;
}
.container .box:hover .icon .fa
{
font-size:30px;
}
.container .box .content
{
position:absolute;
top:100%;
left:20%;
height:100%;
text-align:center;
padding:8%;
box-sizing:border-box;
transition:0.5s;
opacity:0;
}
.container .box:hover .content
{
top:60%;
opacity:1;
}
.container .box .content a
{
margin:0;
padding:0;
align:center;
color:#fff;
}
.container .box:nth-child(1) .icon
{
background:#8B0000;
}
.container .box:nth-child(1)
{
background:#FF0000;
}
.container .box:nth-child(2) .icon
{
background:#00008B;
}
.container .box:nth-child(2)
{
background:	#0000FF;
}
.container .box:nth-child(3) .icon
{
background:#006400;
}
.container .box:nth-child(3)
{
background:#008000;
}
.container .box:nth-child(4) .icon
{
background:#000000;
}
.container .box:nth-child(4)
{
background:#808080;
}
p
{
position:absolute;
height:50%;
width:50%;
bottom:20%;
left:65%;
}
.main
{
position:relative;
width:15%;
height:10%;
top:0%;
left:77%;
}
.main .content
{
position:relative;
width:100%;
height:100%;
border-radius:10px;
background:blue;
}
.main .content h3
{
position:relative;
 top:30%;
 left:25%;
 font-size:13px;
 color:white;
}
.main .content:hover
{
transform:scale(1.2);
transition:0.5s;
}
.another h6
{
position:absolute;
left:45%;
color:black;
font-size:30px;
}
pre
{
position:absolute;
top:55%;
left:45%;
}
.last h6
{
position:absolute;
top:85%;
font-size:20px;
}
.footer
{
  position:relative;
  width:1080px;
  top:42%;
  left: 20%;
  height: 110px;
  background: #974B8E;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
}
</style>
<body>
<img src="https://graphicriver.img.customer.envatousercontent.com/files/269221054/preview.jpg?auto=compress%2Cformat&q=80&fit=crop&crop=top&max-h=8000&max-w=590&s=7093d4f8b13d19d9f24c7f3df79a20a3" height="25%" width="15%">
<div class="container">
  <div class="box">
    <div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>
   <div class="content">
       <a href="file:///C:/Users/DELL/Desktop/revolution1.html">REVOLUTION</a>
	</div>
  </div>
  <div class="box">
    <div class="icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
   <div class="content">
    <a href="file:///C:/Users/DELL/Desktop/products1.html">PRODUCT</a>
	</div>
  </div>
  <div class="box">
    <div class="icon"><i class="fa fa-bolt" aria-hidden="true"></i></div>
   <div class="content">
    <a href="file:///C:/Users/DELL/Desktop/advantages1.html">ADVANTAGES</a>
	</div>
  </div>
  <div class="box">
    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
   <div class="content">
    <a href="file:///C:/Users/DELL/Desktop/contactus1.html">CONTACT US</a>
	</div>
  </div>
 </div>
  <p><img src="https://cdn3.iconfinder.com/data/icons/cartoon-hand-gestures/100/c-70-512.png" height="30%" width="20%"></p>
 <div class="main">
 <div class="content">
  <h3>APPLY FOR<br>FREE SAMPLE</h3>
  </div>
 </div>
 <div class="another">
 <h6>CHALLENGES</h6>
 </div>
 <pre>
 The food is ending.
 People are intaking more unhealthy food.
 Population is rising but not food production.
 
 SOLUTIONS:- 
 Vertical farming.
 Awareness among people about healthy and unhealthy food.
 Need more technoloogy to rise the  food production.
 <hr>
</pre>
<div class="last">
<h6>TODAY'S OFFERS*:-</h6><br>
</div>
<div class="footer">
<img src="https://img.etimg.com/thumb/msid-77918486,width-1015,height-761,imgsize-92050,resizemode-8,quality-100/industry/services/retail/discounts-back-in-grocery-retailing.jpg" width="150px" height="100px">
<img src="https://d1ilnltdtrvmj1.cloudfront.net/cb_images/flipkart-grocery-offer-flipkart-grocery-offer-buy-1-a-get-1-free-offers-deals-cashback-coupons-26302302.jpeg" width="150px" height="100px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0fNjIbAI_Cqsy7tQuruzBL71bq7L5voKghg&usqp=CAU" width="150px" height="100px">
<img src="https://groceries.tryitfirst.in/pub/media/wysiwyg/smartwave/porto/homepage/10/slider/gen00.jpg" width="150px" height="100px">
<img src="https://www.tempdiscount.com/images/monthly_offer_images/Atta._CB456541369_.jpg" width="150px" height="100px">
<img src="https://dixieconvenienceplus.ca/wp-content/uploads/2019/10/Grocery-Mobile-28May2019-1562839664.jpg" width="150px" height="100px">
<img src="https://rukminim1.flixcart.com/flap/960/960/image/7991ac0613e2ddd5.png?q=75" width="150px" height="100px">
</div>
</body>
</html>